name=Joystick 5-Pin
version=1.2.0
author=malisipi <mehmetalisipi@gmail.com>
maintainer=malisipi <mehmetalisipi@gmail.com>
sentence=A joystick library for Arduino.
paragraph=Use the library to get joystick (5-pin) values.
category=Sensors
url=https://github.com/malisipi/joystick_5pin
architectures=*
